# 110-1_AR_FinalProject

AR期末作品 （AR OverCooked ）

## Getting started
This is our AR final project.We use node.js to make our own computer become as Server and allow player send data on our 
Server.This make our game become multiPlayer game.We use AR Foundation Plugin in unity to intergrate our AR game.  

Setep (Detail refrence to read_me.docx)  
1.install unity 2020 version  
2.install  AR Foundation Plugin 4.17version  
3.install node.js  
4.start coding  

## Name
AR OverCooked

## Description
Player A need to prepare food to Player B then Plyer B need to cook the cook. This game will finish when our food was cooked. It'll get the time you take to finish the cooked .Faster you done higer your rank.


## Installation
1.Unity https://unity3d.com/get-unity/download  
2.node.js https://nodejs.org/en/


## Support
Benedict ben111611@gmail.com    
Amigo t108ac1011@ntut.org.tw    
Boyu t108ac1010@ntut.og.tw    
Yiyun t108ac1023@ntut.org.tw    
Miaoru t108ac2008@ntut.org.tw    


## Roadmap
1.We Desire to make this project more interesting.  
2.We Hope it can be more stable.  
3.We will relerase on Google Play store.  

## Authors and acknowledgment
Benedict (Unity Intergrate)   
Amigo (Unity Intergrate)   
Boyu (node.js server backend)   
Yiyun (UI Interface)    
Miaoru (3D Model)    

## Project status
This project still developing
#nodejs install socket.io packages
$ npm install socket.io@1.7.4
Turn your unity project to.net4x
#unity packages for socket.io
https://github.com/Rocher0724/socket.io-unity
# C#
using Socket.Quobject.SocketIoClientDotNet.Client; // using this class for socket.io



socket = IO.Socket("yourIP");////////connect to your sever

        socket.On(QSocket.EVENT_CONNECT, () =>
        {
            Debug.Log("Connected");
        });


#HOW to start?
cd your nodejs project folder
cmd node socket.js
run your unity project


